APOLLO_KEY=service:Gabi-grqphql-server:9vH8SJE16T_DQoQJ72cLQg
APOLLO_GRAPH_ID=Gabi-grqphql-server
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true


GRAPH_URL=ec2-54-163-254-204.compute-1.amazonaws.com
GRAPH_USERNAME=nztcvlwuphyxdn
GRAPH_PASSWORD=bfae001ab6a28f99ba644460cb696ee8476aec9e6df4d69befbc2baaaa8fbe5c
GRAPH_DATABASE=df0iofqaap79fh